<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>OOP Practise</title>

  <link rel="stylesheet" href="style.css" />
  <script src="https://cdn.tailwindcss.com"></script>

<body>
  <!DOCTYPE html>
  <html lang="en">

  <head>
    <meta charset="UTF-8" />
    <title>User Cards UI</title>

  </head>

  <body>

    <!-- Add User Form -->
    <div class="form-card">
      <h2>Add User</h2>

      <form>
        <div class="field">
          <label>Name</label>
          <input id="name" type="text" />
        </div>

        <div class="field">
          <label>Role</label>
          <input id="role" type="text" />
        </div>

        <div class="field">
          <label>Bio</label>
          <textarea id="bio"></textarea>
        </div>

        <div class="field">
          <label>Photo URL</label>
          <input id="photo" type="text" />
        </div>

        <button class="submit-btn">Submit</button>
      </form>
    </div>

    <!-- User Cards -->
    <div class="cards">

    </div>

  </body>

  </html>

</body>
<script src="script.js"></script>

</html>